* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1e26;
    color: white;
}
.container{
    
    margin: 0 auto;
}
.container_skills{
    display: flex;
    max-width: 1350px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #1c1e26;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: baseline;

}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    color: #FF6347;
    text-decoration: none;
    font-size: 18px;
}

.btn-download {
    background-color: #FF6347;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.intro {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
    position: relative;
    height: 700px;
}

.social-icons {
    position: absolute;
    left: 50px;
    top: 300px;
    display: flex;
    flex-direction: column;
}

.social-icons a {
    margin-bottom: 15px;
}

.content {
    max-width: 600px;
}

h1 {
    font-family: "Outfit", sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 72px;
    text-align: left;
    
}

h1 span {
    color: #FF6347;
}

p {
    margin: 20px 0;
    font-family: "Public Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;

}

.buttons {
    gap: 20px;
    font-family: "Public Sans", sans-serif;
}

.btn-hire, .btn-download {
    padding: 10px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.btn-download{
    background: transparent !important;
    border: 1px solid #fff !important;
}
.btn-submite-message{
    
    margin-top: 10px;
    padding: 10px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-family: "Outfit";
    background: #FF6347;
}
.btn-hire {
    background-color: #FF6347;  
    color: white;
}

.skills-icons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: 100px;
    bottom: 50px;
}

.skills-icons img {
    width: 50px;
    height: 50px;
}
.image-placeholder-main{
    position: relative;
    width: 400px;
    height: 400px;
}
.main-banner-img{
    width: 100%;
    height: 100%;
    background-image: url(./img/main-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.content-all{
    display: flex;
}

@media screen and (max-width: 490px){
    nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    nav{
        width: 300px;
    }
    .content-all{
        display: flex;
        flex-direction: column;
    }
    header, .intro {
        margin-bottom: 100px;
    }
    header{
        justify-content: center;
    }
    #subtitle-main{
        padding-right: 50px;
    }
    .image-placeholder-main{
        padding-right: 50px;
    }
    .info{
        padding-left: 50px;
    }





}

a:hover{
    color: #FF6347;
}


/* ----------------------------------- */ 





.about-me {
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    background-color: #1c1e26;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    gap: 62px;
}


.image-placeholder {
    position: relative;
    width: 400px;
    height: 400px;
}

.brush-stroke {
    width: 100%;
    height: 100%;


}
.brush-stroke > img{
    width: 450px;
}
.info {
    max-width: 600px;
    color: white;
}

.info h2 {
    font-size: 24px;
   
}

.info h3 {
    font-size: 36px;
    margin: 10px 0;
}

.icon {
    background-color: #FF6347;
    color: white;
    padding: 10px 20px;
    border-radius: 50%;
    margin-left: 10px;
    font-size: 24px;
    font-weight: bold;
}

.info p {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.6;
}

.details {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.details li {
    font-size: 18px;
}

.details strong {
    
}
.btn-download-red {
    background: #FF6347;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}


.btn-download {
    background: #FF6347;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

@media screen and (min-width: 480px){
    .about-content{
        flex-direction: row;
    }
    .brush-stroke > img{
        height: auto;
        width: 500px;
    }

}

/* ---------------------------------------- */ 

.portfolio {
    padding: 50px;
    background-color: #1c1e26;
    color: white;
    text-align: center;
}

.portfolio-header h2 {
    color: #FF6347;
    font-size: 24px;
}

.portfolio-header h3 {
    margin: 10px 0 20px 0;
    font-size: 36px;
}

.portfolio-filters {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.portfolio-filters li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.portfolio-item {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    height: 380px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.portfolio-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.portfolio-content h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.portfolio-content p {
    font-size: 16px;
}

.portfolio-filters > li > a:hover{
    color: #FF6347;
}

@media screen and (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}


/* ---------------------------- */ 

.services {
    padding: 50px;
    background-color: #1c1e26;
    color: white;
}


.services-header h2 {
    color: #FF6347;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.services-header h3 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.service-card {
    background-color: #282A36;
    border-radius: 12px;
    padding: 45px 15px 45px 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-icon img {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
}

h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.service-btn img {
    width: 20px;
    height: auto;
}

@media screen and (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}



/* --------------------------------- */ 

.skills-experience {
    padding: 50px;
    background-color: #1c1e26;
    color: white;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 700px;
}

/* .skills-header {
    flex: 1;
} */

.skills-header h2 {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 600;
    line-height: 12px;
    letter-spacing: 0.15em;
    padding-bottom: 15px;
    
    
}

.skills-header h3 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: Outfit;
font-size: 36px;
font-weight: 700;
line-height: 35px;
text-align: left;

}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #FF6347;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.tab-btn.active {
    background-color: #444;
}

/* .skills-content {
    flex: 2;
} */

.skill {
    margin-bottom: 20px;
}

.skill-label {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: #333;
    border-radius: 20px;
    overflow: hidden;
    height: 12px;
}

.progress {
    background-color: #FF6347;
    height: 100%;
    border-radius: 20px 0 0 20px;
}

@media screen and (max-width: 768px) {
    .skills-experience {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .skills-content {
        width: 100%;
    }

    .tabs {
        justify-content: center;
    }
    .testimonial-card{
        margin-top: 30px;
    }
}


/* ----------------------------- */

.testimonial {
    padding: 50px;
    background-color: #1c1e26;
    color: white;
    text-align: center;
}

.testimonial-header h2 {
    color: #FF6347;
    font-size: 24px;
    margin-bottom: 10px;
}
.testimonial-title{
    display: flex;
    justify-content: space-between;
}

.testimonial-header h3 {
    font-size: 36px;
    margin-bottom: 40px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.testimonial-card {
    background-color: #282A36;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    text-align: left;
}

.testimonial-content h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.position {
    font-size: 16px;
    
    margin-bottom: 15px;
}

.quote {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.quote-icon {
    position: absolute;
    top: 20px;
    right: 20px;
}

.quote-icon img {
    width: 24px;
    height: auto;
}

.tst-p{
    width: 70px;
    height: 70px;
    top: 5116px;
    left: 302px;
    gap: 0px;
    border-radius: 35px ;
    border: 2px 0px 0px 0px;
    opacity: 0px;
    padding-top:20px ;
    
}
.tst-p > img{
    width: 70px;
    height: 70px;
    border-radius: 90%;
    
}

@media screen and (max-width: 1024px) {
    .testimonial-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
}


/* ------------------------------------- */ 



.latest-blog {
    padding: 50px;
    background-color: #1c1e26;
    color: white;
    text-align: center;
}

.blog-header h2 {
    color: #FF6347;
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-header h3 {
    font-size: 36px;
    margin-bottom: 40px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-card {
    background-color: #282A36;
    border-radius: 12px;
    overflow: hidden;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-image img {
    width: 100%;
    height: auto;
    display: block;
}

.blog-content {
    padding: 20px;
}

.blog-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
    color: #888;
}

.blog-meta img {
    width: 16px;
    height: auto;
    margin-right: 5px;
}

h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

@media screen and (max-width: 1024px) {
    .blog-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
}

/* ------------------------------------ */ 

.newsletter {
    background-color: #1c1e26;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 50px auto;
    border-radius: 12px;
    height: 600px;
}
.newsletter-container{
    display: flex;
    gap: 100px;
}
.newsletter-content {
    flex: 1;
    color: white;
}

.newsletter-content h4 {
    font-size: 18px;

    margin-bottom: 10px;
}

.newsletter-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.newsletter-content p {
    font-size: 16px;

}

.newsletter-form {
    flex: 1;
    justify-content: flex-end;
}

.newsletter-form input {
    padding: 15px 20px;
    border-radius: 50px 0 0 50px;
    border: none;
    width: 60%;
    font-size: 16px;
}

.newsletter-form button {
    padding: 15px 30px;
    border-radius: 0 50px 50px 0;
    border: none;
    background-color: #FF6347;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.newsletter-form input:focus {
    outline: none;
}
.letter-form-container{
    display: flex;
    align-items: center;
    
}

@media screen and (max-width: 768px) {
    .newsletter {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-form {
        width: 100%;
        justify-content: center;
    }

    .newsletter-form input {
        width: 70%;
        margin-bottom: 10px;
        border-radius: 50px;
    }

    .newsletter-form button {
        width: 70%;
        border-radius: 50px;
    }
}

.contact {
    padding: 50px;
    background-color: #1c1e26;
    color: white;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
@media screen and (max-width:450px) {
    .contact-container {
        flex-direction: column;
    }
    .container_skills{
        display: flex;
        flex-direction: column;
    
    }
    .skills__pic > img{
        width: 300px;
        height: auto;
    }
    .newsletter-container{
        flex-direction: column;
    }
    textarea {
        width: 220px;
    }
    .contact-info{
        margin-bottom: 30px;
    }
    .newsletter{
        margin: 0;
        height: 00px;
    }
    .footer-p{
        font-size: 13px;
        text-align: center;
    }
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-box {
    background-color: #282A36;
    padding: 20px;
    border-radius: 8px;
    display: flex;
}

.info-box-img{
    height: 80px;
    width: 80px;
    align-content: center;
}



.info-box p {
    font-size: 16px;
    color: white;
}

.contact-form {
    flex: 1;
    margin-left: 50px;
}

.contact-form h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: none;
}
.footer-p{
    margin: 0 auto;
    text-align: center;
}


@media (max-width: 1200px){

}
@media (max-width: 1000px){
    .social-icons{
        display: none;
    }
}
@media (max-width: 786px){

    .service-header{
        margin-top: 100px;
    }
}
@media (max-width: 480px){
    
}